# GeekRepairer

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hampcode/business/: CategoriaBusiness.java  ClienteBusiness.java  EspecialidadBusiness.java  IUserBusiness.java  NothingBusinessImpl.java  ProductBusiness.java  TecRemotoBusiness.java  TecnicoIndBusiness.java  TicketBusiness.java  UserBusiness.java
src/main/java/com/hampcode/controller/: CategoriaController.java  ClienteController.java  EspecialidadController.java  IndexController.java  NothingController.java  ProductController.java  TecRemotoController.java  TecnicoIndController.java  TecnicoIndependienteController.java  TicketController.java
src/main/java/com/hampcode/model/entity/: Categoria.java  Client.java  Cliente.java  Especialidad.java  Nothing.java  Product.java  Role.java  Supplier.java  TecRemoto.java  TecnicoInd.java  Ticket.java  User.java  tecnicoIndependiente.java
src/main/java/com/hampcode/model/repository/: CategoriaRepository.java  ClienteRepository.java  EspecialidadRepository.java  IUserRepository.java  NothingRepository.java  TicketRepository.java  (+4 more)
src/main/java/com/hampcode/util/: Message.java
src/main/webapp/: index.xhtml
src/main/webapp/Categoria/: insert.xhtml  list.xhtml  update.xhtml
src/main/webapp/TecRemoto/: insert.xhtml  list.xhtml
src/main/webapp/TecnicoInd/: insert.xhtml
src/main/webapp/Ticket/: Cola.xhtml  insert.xhtml  list.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/templates/: master.xhtml
src/main/webapp/categoria/: insert.xhtml  list.xhtml  update.xhtml
src/main/webapp/cliente/: insert.xhtml  list.xhtml  update.xhtml
src/main/webapp/especialidad/: insert.xhtml  update.xhtml
src/main/webapp/product/: insert.xhtml  insert_espe.xhtml  list.xhtml  list_espe.xhtml  update.xhtml
